{
  "name": "solutionchallenge",
  "version": "1.0.0",
  "description": "Uni Search\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfor local students",
  "main": "\u001b[D\u001b[D\u001b[D\u001bonePageScript.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeLinChooi/SolutionChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeLinChooi/SolutionChallenge/issues"
  },
  "homepage": "https://github.com/HeLinChooi/SolutionChallenge#readme",
  "devDependencies": {
    "g-sheets-api": "^1.0.3"
  }
}
